<snippet>
  <content><![CDATA[
function getValFromQuery(${1:(*paramName*)}: ${2:(*paramType*)}): ${3:(*resultType*)};
var
  oQ: object;
begin
  result = ${4:(*defaultValue*)};
  oQ = CreateSelectQuery(''); 
  try
    try
      oQ.SQL = '${5:(*queryText*)}';
      oQ.paramByName('${6:(*paramName*)}').as${2:(*paramType*)} = ${1:(*paramName*)};

      if not oQ.open then
        raise(oQ.LastErrorMessage);

     if oQ.next then
       result = oQ.fieldByName('${7:(*resultFieldName*)}').as${3:(*resultType*)};

    except
      logException(Exception);
    end;

  finally
    freeObject(oQ);
  end;
end;
]]></content> 
  <tabTrigger>getValFromQuery</tabTrigger>
  <scope>source.BSScript</scope>
</snippet>