<snippet>
	<content><![CDATA[
function tableIterator({${1}params}): boolean;
var
  oTable : object;
begin
  result = false;
  try
    try
      oTable = createTable;
      oTable.tableName = {${2}tableName};
      oTable.Filter = {'${3}fieldName = :paramName'};
      oTable.Params.fieldByName({${4}paramName}).asString = {${5}paramValue};

      if not oTable.open then
        raise('Table ' + oTable.tableName + ' not opened. ' + oTable.lastErrorMessage);

      while oTable.next do
      begin
        result = true;
        {${6}do something}
      end;
    except
      logException(Exception);
    end;

  finally
    freeObject(oTable);
  end;
end;
]]></content>	
	<tabTrigger>tableIterator</tabTrigger>
	<scope>source.BSScript</scope>
</snippet>
