<snippet>
  <content><![CDATA[
function getEntity(${1:(*keyValue*)}: ${2:(*keyType*)}): object;
var
  oTable: object;
begin
  result = nil;
  try
    oTable = createTable;
    oTable.tableName = '${3:(*tableName*)}';
    oTable.Filter = '${4}key = :${5:keyParamValue}';
    oTable.Params.fieldByName('${5:(*keyParamValue*)}').as${2:(*keyType*)} = ${1:(*keyValue*)};

    if not oTable.open then
      raise('Table ' + oTable.tableName + ' not opened. ' + oTable.lastErrorMessage);

    if oTable.first then
      result = oTable
    else
      freeObject(oTable);
  except
    logException(Exception);    
    freeObject(result);
    result = nil;    
  end;
end;
]]></content> 
  <tabTrigger>getEntity</tabTrigger>
  <scope>source.BSScript</scope>
</snippet>