<snippet>
  <content><![CDATA[
{
  ************************************************************
  Module     : ${1:moduleName}.bls
  Created    : ${2:date}
  Author     : rusiv
  Description: ${3}
  Used in    : Macros for WinCBank
  ************************************************************
}
Exports

Include

Uses

Const
  MODULE_NAME = '${1:moduleName}';
  LOG_DIR = 'Trace';



Initialization

Finalization

END.
]]></content> 
  <tabTrigger>newModule</tabTrigger>
  <scope>source.BSScript</scope>
</snippet>