<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>source.bsscript</string>
	<key>settings</key>
	<dict>
		<key>increaseIndentPattern</key>
		<string>\s*\b(?i:(begin|else|except|finally|for|if|try|type|when|initialization|finalization|exports|include|uses|const|var))\b\s*</string>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>// </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_2</string>
				<key>value</key>
				<string>{ </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END_2</string>
				<key>value</key>
				<string> }</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
