[
    {
        "id": "tools",
        "children": [
            {
                "id": "BSScript_tools",
                "caption": "BSScript",
                "children": [
                    {
                        "caption": "Add BSScript Project Settings",
                        "command": "bsscript_add_project_settings"
                    },
                    {
                        "caption": "Get files since (git)",
                        "command": "bsscript_git_get_files_since"
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "BSScript",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/BSScript/BSScript.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/BSScript.sublime-settings"},
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
