[
    {
        "caption": "Compile",
        "id": "compile_side_bar_item",
        "command": "bsscript_compile_files",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Sorted BLS List",
        "id": "compile_side_bar_item",
        "command": "bsscript_sorted_bls_list",
        "args": {
            "paths": []
        }
    },    
    {
        "caption": "Check Strong dependency",
        "id": "compile_side_bar_item",
        "command": "bsscript_check_on_strong_dependency",
        "args": {
            "paths": []
        }
    }
]